# sb03-otboo-team03

./: .coderabbit.yml  .gitignore  Docker-Compose.yml  Dockerfile  Makefile  README.md  REVIEW_FIXES_SUMMARY.md  build.gradle  codecov.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-issue-template.md  trouble-shooting.md
.github/workflows/: cd.yml  ci.yml
docs/: swagger_api.json
elasticsearch/: feed-mapping.json
nginx/: Dockerfile
nginx/conf/: default.conf
src/main/java/com/samsamotot/otboo/: OtbooApplication.java
src/main/java/com/samsamotot/otboo/auth/controller/: AuthController.java
src/main/java/com/samsamotot/otboo/auth/dto/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java
src/main/java/com/samsamotot/otboo/auth/service/: AuthService.java
src/main/java/com/samsamotot/otboo/clothes/controller/: ClothesAttributeDefApi.java  ClothesAttributeDefController.java  ClothesController.java  ClothesControllerApi.java
src/main/java/com/samsamotot/otboo/clothes/dto/: ClothesAttributeDefDto.java  ClothesAttributeDto.java  ClothesAttributeWithDefDto.java  OotdDto.java
src/main/java/com/samsamotot/otboo/clothes/entity/: Clothes.java  ClothesAttribute.java  ClothesAttributeDef.java  ClothesAttributeOption.java  ClothesType.java
src/main/java/com/samsamotot/otboo/clothes/exception/: ClothesException.java  ClothesExtractionFailedException.java  ClothesNotFoundException.java  ClothesOwnerMismatchException.java
src/main/java/com/samsamotot/otboo/clothes/mapper/: ClothesAttributeDefMapper.java  ClothesMapper.java
src/main/java/com/samsamotot/otboo/clothes/repository/: ClothesAttributeDefRepository.java  ClothesAttributeOptionRepository.java  ClothesAttributeRepository.java  ClothesRepository.java
src/main/java/com/samsamotot/otboo/clothes/service/: ClothesAttributeDefService.java  ClothesExtractService.java  ClothesService.java
src/main/java/com/samsamotot/otboo/clothes/util/: ClothesExtractHelper.java  ClothesServiceHelper.java  ImageDownloadService.java  SimpleMultipartFile.java
src/main/java/com/samsamotot/otboo/comment/controller/: CommentController.java
src/main/java/com/samsamotot/otboo/comment/dto/: CommentCreateRequest.java  CommentCursorRequest.java  CommentDto.java
src/main/java/com/samsamotot/otboo/comment/entity/: Comment.java
src/main/java/com/samsamotot/otboo/comment/mapper/: CommentMapper.java
src/main/java/com/samsamotot/otboo/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/samsamotot/otboo/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/samsamotot/otboo/common/config/: AsyncConfig.java  ElasticsearchConfig.java  ElasticsearchIndexConfig.java  JpaAuditingConfig.java  KafkaConfig.java  OpenAiClientConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SecurityProperties.java  WebClientConfig.java  WebSocketConfig.java  WebSocketInboundConfig.java  WebSocketSecurityConfig.java
src/main/java/com/samsamotot/otboo/common/converter/: StringListJsonbConverter.java
src/main/java/com/samsamotot/otboo/common/domain/: BaseEntity.java
src/main/java/com/samsamotot/otboo/common/dto/: CursorResponse.java
src/main/java/com/samsamotot/otboo/common/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/samsamotot/otboo/common/entity/: BaseEntity.java
src/main/java/com/samsamotot/otboo/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  OtbooException.java
src/main/java/com/samsamotot/otboo/common/storage/: S3ImageStorage.java
src/main/java/com/samsamotot/otboo/common/type/: SortDirection.java
src/main/java/com/samsamotot/otboo/common/util/: AuthUtil.java  CacheNames.java
src/main/java/com/samsamotot/otboo/directmessage/controller/: DirectMessageController.java
src/main/java/com/samsamotot/otboo/directmessage/dto/: DirectMessageDto.java  DirectMessageListResponse.java  DirectMessageRoomCursorRequest.java  DirectMessageRoomDto.java  DirectMessageRoomListResponse.java  DmEvent.java  DmReadEvent.java  DmReadRequest.java  (+3 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql  index.html  locations_korea.csv  logback-spring.xml  schema.sql
src/main/resources/elasticsearch/: feed-mapping.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-5pb7GdFU.css  index-5uJSMDll.js  index-6OacOFon.css  index-AG42BK0H.js  index-B-AKcu6G.css  index-B-bDOZCw.js  index-B8BXL_0R.js  index-BAMY4GVa.css  index-BEUG6zlr.js  index-BJb0TvK6.js  index-BMxyCCHM.js  index-BVzmYLLp.css  index-Bp8ImdGR.js  index-C4-p_wcQ.css  index-C8jd3AyK.css  index-CBoowe_j.js  index-COGpSyNx.css  index-CV67gn8K.js  index-CiCRoqIF.js  index-Cp2a1g0v.js  index-CvRY1sKj.js  index-D0ROR7Sl.js  index-D7mIZb6M.css  index-D8hqo2ah.css  index-DMRgneqO.css  index-DXLMLgWt.js  index-Dkq-esnu.js  index-FGbYPqNO.js  index-Rz8oInqf.css  index-gaVvxwJz.css  index-lXz_HBDl.js
src/test/java/com/samsamotot/otboo/: OtbooApplicationTests.java
src/test/java/com/samsamotot/otboo/common/: S3ImageFixture.java
src/test/java/com/samsamotot/otboo/config/: TestConfig.java  TestUserDetailsService.java
src/test/java/com/samsamotot/otboo/location/: KakaoApiClientTest.java
src/test/resources/: application-test.yaml  schema.sql
src/test/resources/elasticsearch/: feed-mapping.json
(+342 files in other folders)
